#ARQUIVO

log4j.appender.arquivo = org.apache.log4j.FileAppender
log4j.appender.arquivo.File = locarrao.log
log4j.appender.arquivo.append = false
log4j.appender.arquivo.layout = org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern = %m%n


log4j.logger.modelo.visao.grafica = DEBUG,arquivo
